<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/recyclerView_recetteActivity_title"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="HelloWord"
        android:textSize="28dp"
        android:background="@color/colorPrimaryDark"
        android:textStyle="normal|bold"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/recyclerView_recetteActivity_scrolled"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:layout_constraintHeight_min="400dp"
        android:scrollbarSize="5dp"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView_recetteActivity_title">
        <TextView
            android:textColor="#FFFFFF"
            android:background="@color/colorPrimary"
            android:id="@+id/recyclerView_recetteActivity_recette"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="HelloWord"
            android:textSize="28dp" />
    </androidx.core.widget.NestedScrollView>
    <FrameLayout
    android:id="@+id/recyclerView_recetteActivity_fragment"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/recyclerView_recetteActivity_scrolled" />
</androidx.constraintlayout.widget.ConstraintLayout>